{
  "name": "lullaby-ui",
  "version": "1.0.0",
  "description": "UI Framework using Tailwind and Alpine.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lullaby6/lullaby-ui.git"
  },
  "keywords": [
    "ui",
    "tailwind",
    "alpinejs",
    "alpine",
    "css"
  ],
  "author": "lullaby6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lullaby6/lullaby-ui/issues"
  }
}
